C:\Users\90542\Desktop\411Project\myWebApp\bin\Debug\net6.0\appsettings.Development.json
C:\Users\90542\Desktop\411Project\myWebApp\bin\Debug\net6.0\appsettings.json
C:\Users\90542\Desktop\411Project\myWebApp\bin\Debug\net6.0\myWebApp.staticwebassets.runtime.json
C:\Users\90542\Desktop\411Project\myWebApp\bin\Debug\net6.0\myWebApp.exe
C:\Users\90542\Desktop\411Project\myWebApp\bin\Debug\net6.0\myWebApp.deps.json
C:\Users\90542\Desktop\411Project\myWebApp\bin\Debug\net6.0\myWebApp.runtimeconfig.json
C:\Users\90542\Desktop\411Project\myWebApp\bin\Debug\net6.0\myWebApp.dll
C:\Users\90542\Desktop\411Project\myWebApp\bin\Debug\net6.0\myWebApp.pdb
C:\Users\90542\Desktop\411Project\myWebApp\obj\Debug\net6.0\myWebApp.csproj.AssemblyReference.cache
C:\Users\90542\Desktop\411Project\myWebApp\obj\Debug\net6.0\myWebApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\90542\Desktop\411Project\myWebApp\obj\Debug\net6.0\myWebApp.AssemblyInfoInputs.cache
C:\Users\90542\Desktop\411Project\myWebApp\obj\Debug\net6.0\myWebApp.AssemblyInfo.cs
C:\Users\90542\Desktop\411Project\myWebApp\obj\Debug\net6.0\myWebApp.csproj.CoreCompileInputs.cache
C:\Users\90542\Desktop\411Project\myWebApp\obj\Debug\net6.0\myWebApp.MvcApplicationPartsAssemblyInfo.cache
C:\Users\90542\Desktop\411Project\myWebApp\obj\Debug\net6.0\myWebApp.RazorAssemblyInfo.cache
C:\Users\90542\Desktop\411Project\myWebApp\obj\Debug\net6.0\myWebApp.RazorAssemblyInfo.cs
C:\Users\90542\Desktop\411Project\myWebApp\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\90542\Desktop\411Project\myWebApp\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\90542\Desktop\411Project\myWebApp\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\90542\Desktop\411Project\myWebApp\obj\Debug\net6.0\scopedcss\bundle\myWebApp.styles.css
C:\Users\90542\Desktop\411Project\myWebApp\obj\Debug\net6.0\scopedcss\projectbundle\myWebApp.bundle.scp.css
C:\Users\90542\Desktop\411Project\myWebApp\obj\Debug\net6.0\myWebApp.dll
C:\Users\90542\Desktop\411Project\myWebApp\obj\Debug\net6.0\refint\myWebApp.dll
C:\Users\90542\Desktop\411Project\myWebApp\obj\Debug\net6.0\myWebApp.pdb
C:\Users\90542\Desktop\411Project\myWebApp\obj\Debug\net6.0\myWebApp.genruntimeconfig.cache
C:\Users\90542\Desktop\411Project\myWebApp\obj\Debug\net6.0\ref\myWebApp.dll
